spring.application.name=eureka-server

spring.config.import=optional:configserver:http://localhost:8888

server.port=8761

# Eureka server should NOT register itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
